{
  "name": "SAVINVEST Imobiliare",
  "short_name": "SAVINVEST",
  "icons": [
    {
      "src": "/savinvest-tree-20260424.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-savinvest-tree-192x192-20260424.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-tree-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#123a27",
  "background_color": "#123a27",
  "display": "standalone"
}
